<!DOCTYPE html>
<html>
  <head>
    <title>Oppey Geoff</title>
    <style>
      html {
        background-color: #F4F7F9;
        font-family: "Mono";
      }
      body {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        background-color: #F4F7F9;
      }
      .center {
        text-align: center;
      }
      .no_bullets {
        list-style-type: none;
      }
      .contact_list {
        display: table;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
      }
      .contact_list li {
        display: inline-block;
        display: table-cell;
      }
      div.section{
        border: 1px solid black;
        border-radius: 7.5px;
        background-color: #E3ECF1;
      }
      .section + .section{
        margin-top: 10px;
      }
      span.dur {
        display: inline-block;
        float: right;
        margin-right: 5px;
      }
      span.inst, .occu{
        display: block;
        margin-left: 10px;
      }
      
      .odd_even li:nth-child(even) {
        background-color: #E3ECF1;
      }
      .odd_even li:nth-child(odd) {
        background-color: #F4F7F9;
      }
      .section_header {
        margin-left: 30px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .section ul {
        margin-right: 30px;
      }
      .no_deco {
        text-decoration: none;
        color: inherit;
      }
      @print{
        html {
          margin: 0px;
          padding: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="center">Curriculum Vitae</h1>
    <h2 class="center">Oppey Geoff</h2>
    <ul class="contact_list no_bullets">
      <li><a class="no_deco" href="mailto:oppeyjeff@gmail.com">oppeyjeff@gmail.com</a></li>
      <li>+233547138610</li>
      <li>P. O. Box 123, Somanya</li>
    </ul>
    
    <div class="section" style="display: none">
      <h2>Bio</h2>
      <ul class="no_bullets">
        <li>Date of Birth: 2nd November, 1994</li>
      </ul>
      
    </div>
    <div class="section">
      <h2 class="section_header">
        Academic Qualifications
      </h2>
      <ul class="no_bullets odd_even">
        <li>Master of Business Administration (Finace Option)
        <span class="dur">2017-2019</span>
        <span class="inst">University of Ghana</span>
        </li>
        <li>BSc. Administration (Accounting Option)
        <span class="dur">2012-2016</span>
        <span class="inst">University of Ghana</span>
        </li>
        <li>WASSCE
        <span class="dur">2008-2012</span>
        <span class="inst">Mpraeso Senior High School</span>
        </li>
      </ul>
    </div>
    <div class="section">
      <h2 class="section_header">Professional Certifications</h2>
      <ul class="no_bullets odd_even">
        <li > Institute Chartered Accountants, Ghana (Complete)
        <span class="dur">2021</span>
        </li>
        <li>Ghana Securities Industries Certification (Complete)
        <span class="dur">2019</span>
        </li>
      </ul>
    </div>
    <div class="section">
      <h2 class="section_header">Skills</h2>
      <ul class="no_bullets odd_even">
        <li>Financial Reporting and Analysis</li>
        <li>IFRS</li>
        <li>Data Analysis and Visualisation</li>
        <li>Tax Reporting</li>
        <li>Microsoft Office</li>
      </ul>
    </div>
    <div class="section">
      <h2 class="section_header">References</h2>
      <ul class="no_bullets odd_even">
        <li>Rev. Fr. Rafael Appiah-Nimo
        <span class="occu">Catholic Priest +233243139254</span>
        </li>
        <li>Mr. Abraham Teye-Wayo
        <span class="occu">Dept. of Co-operatives, Koforidua +233242239254</span>
        </li>
      </ul>
    </div>
  </body>
</html>
